{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import struct\
import sys\
if len(sys.argv) != 2:\
    print ("USO %s [CEP]" % sys.argv[0])\
    quit()\
end = struct.Struct("72s72s72s72s2s8s2s")\
ColunaCep = 5\
f = open("cep_ordenado.dat","rb")\
line = f.read(end.size)\
\
f.seek(0, 2)\
inicio = 0\
fim = (f.tell()/end.size) - 1\
i = 0\
while(inicio <= fim):\
    i +=1\
    meio = int((inicio+fim)//2)\
    f.seek(meio*300)    \
    line = f.read(end.size)\
    record = end.unpack(line)\
        cep = str(record[ColunaCep],'latin1') \
    if cep == sys.argv[0]:\
        break\
    elif cep < sys.argv[0]:\
        inicio = meio + 1\
    else:\
        fim = meio - 1    \
print(i)\
\
f.close()}