import struct
import sys
if len(sys.argv) != 2:
    print ("USO %s [CEP]" % sys.argv[0])
    quit()
end = struct.Struct("72s72s72s72s2s8s2s")
ColunaCep = 5
f = open("cep_ordenado.dat","rb")
line = f.read(end.size)

f.seek(0, 2)
inicio = 0
fim = (f.tell()/end.size) - 1
i = 0
while(inicio <= fim):
    i +=1
    meio = int((inicio+fim)//2)
    f.seek(meio*300)    
    line = f.read(end.size)
    record = end.unpack(line)
        cep = str(record[ColunaCep],'latin1') 
    if cep == sys.argv[0]:
        break
    elif cep < sys.argv[0]:
        inicio = meio + 1
    else:
        fim = meio - 1    
print(i)

f.close()
